<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <!--
  Uncaught Error: [$location:nobase] 
  https://docs.angularjs.org/error/$location/nobase
-->
    <head>
        <title>IOA_Knowledge Base</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
        <!--<script type="text/javascript" src="bower_components/elasticsearch/elastic.js"></script> -->
        <script type="text/javascript" src="bower_components/elasticsearch/elasticsearch.angular.js"></script>
        <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
        <script src="js/app.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body ng-app="mainApp" ng-controller="mainController">
        <header >
            <div class="logo-outer">
                <a href="http://www.equinix.com"><img src="images/logo01.png"> <h4>Equinix</h4></a>
                <div class="header-left-container">
                    <h4>IOA knowledge base</h4>
                </div>
            </div>
            <nav class="top-menu" >
                <ul class="nav nav-tabs">
                   <!--<li><span class="glyphicon glyphicon-wrench"></span></li> -->
                    <li ><a  onClick="parent.location='index.html#/Dashboard'">Dashboard</a></li>
                    <li ><a onClick="parent.location='index.html#/start'">Import</a></li>
                    <li class="user-info">
                        <a>Wane,Bruce<span class="glyphicon glyphicon-chevron-down"></span></a>
                    </li>
                    <li class="user-picture">
                        <img src="images/profile-picture.png" class="img-circle">
                    </li>
                </ul>
            </nav>
        </header>
        <div id="main-container" ui-view>
       
        </div>
        <!-- All the script tags -->
        <footer>
        
        </footer>
        <!-- All the script tags -->
    </body>
</html>
